PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://march124:march124@march1.jvmtjow.mongodb.net/Veterinum?retryWrites=true&w=majority&appName=march1
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=17d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=in2cr7@gmail.com
SMTP_PASS=svvn gpdg gjur onzc
SMTP_FROM_NAME=Inthu
SMTP_FROM_EMAIL=in2cr7@gmail.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51OmCUkSItsIyO82ggPnXOEpueu4DSnUuPPUSbXoL0Cu5B2NeEF6pDDDD9XmVbtSH6Puen22p9ydLk7I3L6B6DdN400hb1HSUhX
STRIPE_SECRET_KEY=sk_test_51OmCUkSItsIyO82gtH7AYDmokWUnNRsobjx0HKEbqLUYBzG9uu030TDcMZDe9wY0gGgs1Ieh1QQOJXP0P8fFWquP00ImViREUc